h2 {
  color:#000000;
}

h1 {
  color:#5a9460;
 
}

nav {
  margin: 3rem;
}

main {
  margin: 3rem;
}

header h2 {
  color: #dee0e6;
  width: fit-content;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#5a9460;
}

.important {
  color:#5a9460;
}

/*Reset CSS*/
*{
  margin: 0px;
  padding: 0px;
  font-family: Avenir, sans serif;
}

nav{
  width: 100%;
  margin: 0 auto;
  background-color: white; 
  position: sticky;
  top: 0px;
}

nav ul li{
 list-style-type: none;
}

nav ul li{
  float: left;
  width: 25%;
  text-align: center;
}

nav ul::after{
 content: "";
 display: table;
 clear: both;
}

nav a{
 display: block;
 text-decoration: none;
 color: black;
 border-bottom: 2px solid transparent;
 padding: 10px 0px;
}

nav a:hover{
  color: #5a9460;
  border-bottom: 2px solid #7aba7f;
}

.sous{
 display: none;
 box-shadow: white;
 background-color: white;
}

nav > ul li:hover .sous{
 display: block;
}

.sous li{
 float: none;
 width: 100%;
 text-align: left;
}

.sous a{
  padding: 10px;
  border-bottom: none;
}
.sous a:hover{
  border-bottom: none;
  background-color: RGBa(200,200,200,0.1);
}

.deroulant > a::after{
  content:"â–¼";
  font-size: 12px;
}

.sous{
  display: none;
  box-shadow: 0px 1px 2px #CCC;
  background-color: white;
  position: absolute;
  width: 100%;
  z-index: 1000;
}

nav ul li{
  float: left;
  width: 25%;
  text-align: center;
  position: relative;
}

.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }
  
  .grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  
  .grid-paysages img,
  .grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }

  .lien-conteneur-photo {
    position: relative;
  }

  .portfolio-section-photos {
    background-color: rgb(255, 255, 255);
    position: relative;
  }
  
  .portfolio-section-photos h2 {
    color: #000000;
    margin-bottom: 80px;
  }
  

  .cta {
    background-color: #ae4f2f;
    color: white;
    padding: 4rem 1rem;
    margin-bottom: var(--spacing-section);
  }
  
  .cta-content {
    max-width: var(--page-max-width);
    margin: 0 auto;
    text-align: center;
  }
  
  .cta-content h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
    color: white;
  }
  
  .cta-content form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: var(--flex-gap);
  }
  
  input[type=email] {
    flex: 1 1 300px;
  }
  
  input[type=email],
  input[type=submit] {
    padding: 1rem;
  }
  
  input[type=submit] {
    background-color: #dee0e6;
    border: 2px solid #8c4018;
    cursor: pointer;
    flex: 1 1 100px;
  }
  
  .cta-content p {
    font-size: 0.9rem;
    padding-top: 2rem;
    max-width: 500px;
    margin: 0 auto;
  }

  footer {
    max-width: 1500;
    padding-bottom: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--page-padding);
    background-color: white;
  }
  
  .footer-social {
    display: flex;
    gap: 1rem;
  }
  
  .footer-social li {
    list-style: none;
  }
  
  .footer-social img {
    width: 1.4rem;
  }

  .logo {
    width: fit-content;
    margin: 1rem;
  }
  


